@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #00ffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    text-align: center;
    font-family: "Roboto", "Sans Serif";
}

header {
    position: sticky;
    top: 0;
}

.nav_bar {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    list-style: none;
    min-height: fit-content;

    padding: 0.5rem;

    font-size: 1.5rem;
    background-color: aliceblue;
}

main {
    flex: 1;
}

h1 {
    margin: 2rem;
}

.about-sub {
    font-weight: normal;
}

.main-head {
    font-size: 4rem;
}

p {
    font-size: 1.25rem;
}

p.welcome {
    font-size: 2rem;
    margin: 2rem;
}

.about-intro {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

a {
    color: blue;
}
a:visited {
    color: rgb(0, 88, 88);
}

img.main {
    margin-top: 2em;
    border-radius: 50%;
    border: 3px dashed black;
}

code {
    display: block;
    font-size: 1rem;
    margin-top: 2rem;
}

section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;

    margin: 2rem;
}

div {
    display: flex;
    flex-direction: row;
    align-items: start;
    /* justify-content: center; */
    gap: 1rem;
}

.img-creative {
    min-width: 35%;
    height: auto;
}

.cs-creative {
    text-align: start;
    margin-left: 10%;
    margin-right: 10%;
}

footer {
    font-size: 1rem;
    padding: 0.5rem;
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

@media screen and (min-width: 576px) {

    main {
        max-width: calc(100% - 90px);
        white-space: no-wrap;
    }

    .social-media {
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 20%;
        right: 20px;
        gap: 20px;
        transform: translateY(-25%);
    }

    section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
    }

}

@media screen and (min-width) {
    
}